# This file contain properties, some are defined here and others are read from the pom.xml

# Browser
#<!-- This Parameters select where run the test [Remote ,Firefox ,Chrome ,Internet Explorer] -->
browser=CHROME

# Headless
#<!-- Determina si las pruebas se harán sin modo grafico -->
headless=no

# Log level
#<!-- Parameter for logger level use in this order to include the right information [ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF]-->
logLevel=INFO

# ScreenShot Path
ScreenShotPath=src/test/resources/Data/Screenshots


Evolution=https://servidoraplicacion01.eastus2.cloudapp.azure.com/Evolution/
EvolutionQA=https://servidoraplicacion01.eastus2.cloudapp.azure.com/EvolutionQA/
EvolutionHF=https://servidoraplicacion01.eastus2.cloudapp.azure.com/EvolutionHF/
EvolutionTipicas=https://servidoraplicacion01.eastus2.cloudapp.azure.com/EvolutionTipicas/
EvolutionPlugins=https://servidoraplicacion01.eastus2.cloudapp.azure.com/EvolutionPlugins/
Evolution_1_11_2_X=https://servidoraplicacion01.eastus2.cloudapp.azure.com/Evolution_1_11_2_X/
EvolutionLocal=https://localhost:44345/